# jetson-ssd-mb1-dataset-prep-scripts

./: LICENSE  README.md  annotation-corrector.py  imagesets-textfile-generator.py  labels.txt  png2jpg.py
Image Processing/: Image_crop_resize_test.py  Image_resizing.py  Image_resizing2.py  Image_resizing3.py  Image_resizing_4.py  gamma_adjustment.py  image_rename_rotate_flip.py
YOLO Label Modifier/: Form1.Designer.vb  Form1.vb  UpgradeLog.htm  YOLO Label Modifier.sln  YOLO Label Modifier.vbproj
